token literal names:
null
'LOVE'
'('
')'
'{'
','
'}'
'get'
'show'
null
null
null
'+'
'/'
'-'
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
GET
SHOW
ID
REAL
INT
ADD
DIV
MINUS
MULT
STRING
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2
array


atn:
[4, 1, 18, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 14, 8, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 87, 0, 18, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 5, 17, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 32, 5, 9, 0, 0, 23, 24, 5, 7, 0, 0, 24, 32, 5, 9, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 1, 0, 0, 27, 32, 3, 4, 2, 0, 28, 29, 5, 9, 0, 0, 29, 30, 5, 1, 0, 0, 30, 32, 3, 10, 5, 0, 31, 21, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 43, 3, 6, 3, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 12, 0, 0, 36, 37, 3, 4, 2, 0, 37, 43, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 14, 0, 0, 40, 41, 3, 4, 2, 0, 41, 43, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 54, 3, 8, 4, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 15, 0, 0, 47, 48, 3, 8, 4, 0, 48, 54, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 13, 0, 0, 51, 52, 3, 8, 4, 0, 52, 54, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 64, 5, 11, 0, 0, 56, 64, 5, 10, 0, 0, 57, 64, 5, 9, 0, 0, 58, 64, 5, 16, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 3, 0, 0, 62, 64, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 74, 5, 4, 0, 0, 66, 71, 5, 11, 0, 0, 67, 68, 5, 5, 0, 0, 68, 70, 5, 11, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 11, 1, 0, 0, 0, 8, 13, 18, 31, 42, 53, 63, 71, 74]