T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
FUNCTION=20
ENDFUNCTION=21
REPEAT=22
IF=23
THEN=24
ENDIF=25
ENDREPEAT=26
GET=27
SHOW=28
GETS=29
ID=30
REAL=31
INT=32
ADD=33
DIV=34
MINUS=35
MULT=36
STRING=37
NEWLINE=38
WS=39
'class'=1
'endclass'=2
'struct'=3
'endstruct'=4
'.'=5
'->'=6
'HEART'=7
'CLASS'=8
'LOVE'=9
'LOVECLASS'=10
'['=11
']'=12
'=='=13
'(float)'=14
'('=15
')'=16
'{'=17
','=18
'}'=19
'fLOVE'=20
'endfLOVE'=21
'loop'=22
'if'=23
'then'=24
'endif'=25
'endloop'=26
'get'=27
'show'=28
'gets'=29
'+'=33
'/'=34
'-'=35
'*'=36
