T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
FUNCTION=15
ENDFUNCTION=16
REPEAT=17
IF=18
THEN=19
ENDIF=20
ENDREPEAT=21
GET=22
SHOW=23
GETS=24
ID=25
REAL=26
INT=27
ADD=28
DIV=29
MINUS=30
MULT=31
STRING=32
NEWLINE=33
WS=34
'struct'=1
'endstruct'=2
'.'=3
'HEART'=4
'LOVE'=5
'['=6
']'=7
'=='=8
'(float)'=9
'('=10
')'=11
'{'=12
','=13
'}'=14
'fLOVE'=15
'endfLOVE'=16
'loop'=17
'if'=18
'then'=19
'endif'=20
'endloop'=21
'get'=22
'show'=23
'gets'=24
'+'=28
'/'=29
'-'=30
'*'=31
