token literal names:
null
'LOVE'
'['
']'
'('
')'
'{'
','
'}'
'get'
'show'
'gets'
null
null
null
'+'
'/'
'-'
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
GET
SHOW
GETS
ID
REAL
INT
ADD
DIV
MINUS
MULT
STRING
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2
array


atn:
[4, 1, 21, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 14, 8, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 95, 0, 18, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 5, 20, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 38, 5, 12, 0, 0, 23, 24, 5, 9, 0, 0, 24, 38, 5, 12, 0, 0, 25, 26, 5, 11, 0, 0, 26, 38, 5, 12, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 1, 0, 0, 29, 38, 3, 4, 2, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 1, 0, 0, 32, 38, 3, 10, 5, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 14, 0, 0, 36, 38, 5, 3, 0, 0, 37, 21, 1, 0, 0, 0, 37, 23, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 49, 3, 6, 3, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 15, 0, 0, 42, 43, 3, 4, 2, 0, 43, 49, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 17, 0, 0, 46, 47, 3, 4, 2, 0, 47, 49, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 60, 3, 8, 4, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 18, 0, 0, 53, 54, 3, 8, 4, 0, 54, 60, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 16, 0, 0, 57, 58, 3, 8, 4, 0, 58, 60, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 70, 5, 14, 0, 0, 62, 70, 5, 13, 0, 0, 63, 70, 5, 12, 0, 0, 64, 70, 5, 19, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 5, 0, 0, 68, 70, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 80, 5, 6, 0, 0, 72, 77, 5, 14, 0, 0, 73, 74, 5, 7, 0, 0, 74, 76, 5, 14, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 11, 1, 0, 0, 0, 8, 13, 18, 37, 48, 59, 69, 77, 80]